Operaciones binarias
n1 1111101    AND (&)
n2 0010101 
   _______
n3 0010101		 
	
	
n1 1111101    OR (|)
n2 0010101
   ________
n3 1111101



Comparamos con 1

 c = 01000101
 1 = 00000001
_____________
     00000001
 Como el resultado de la operación binaria ha dado 1, enviaremos la señal que corresponda a señal = 1.
 Hay que tener en cuenta que es totalmente arbitrario, tú decides desde el principio qué señal corresponde a 0 y cuál corresponde a 1.
	
	
Desplazamos el bit 1 posición
 c = 01000100
 1 = 00000010
 ____________
     00000000
 En este caso, el resultado de la operación binaria es 0, enviaremos la señal que corresponda a señal = 0.
